# Outlook-Amplifier

./: .gitignore  API.cs  Outlook Amplifier.csproj  Outlook Amplifier.sln  OutlookAmplifier.sln  OutlookAmplifierForm.Designer.cs  OutlookAmplifierForm.cs  OutlookAmplifierForm.resx  Program.cs  ReadMe.txt
Properties/: Resources.Designer.cs  Resources.resx
